function init(self)
	msg.post("." ,"acquire_input_focus")
	

	timer.delay(1, true, function()
		factory.create("#factory")
	end)
end

function on_input(self, action_id, action)
	local window_width = 980
	local window_height = 700
	print("on_input called with action_id:", action_id)
	local pos = go.get_position()

	if action_id == hash("left") then 
		if pos.x > 15  then
			pos.x = pos.x - 10
		end
	elseif action_id == hash("right") then
		if pos.x < window_width  - 20 then
			pos.x = pos.x + 10
		end
	elseif action_id == hash("up") then
		if pos.y < window_height /2 then
			pos.y = pos.y + 10
		end
	elseif action_id == hash("down") then
		if pos.y > 35   then
			pos.y = pos.y - 10
		end
	end

	go.set_position(pos)
end
